#For local
#AZURE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=globanpruebasa202502;AccountKey=LDhNF67EytDGBjhh5PtwuGDhtnrXwNEaiGjxMMy4Mi7z+cKQxafici9SAUV/rWlDQsE6WwJmhNUO+AStfB8AdA==;EndpointSuffix=core.windows.net"    
STORAGE_ACCOUNT="globanpruebasa202502"
CONTAINER="stage"

SERVER = "tcp:globanpruebaserver202502.database.windows.net,1433"
DATABASE = "globantpruebadb"
DRIVER = "{ODBC Driver 18 for SQL Server}"
TENANT_ID = "b61b3f1f-d0f1-4bb7-9e14-a18f5e4aedb5"
CLIENT_ID = "e80fe948-703e-483e-aecb-78821403e524"
CLIENT_SECRET = "E5Y8Q~oIji.l9vJpKGdnKaieZVYrwaZ1fh-Taccf"
UID = "globantprueba202502"
PWD = "santiago123*"
